{
  "expo": {
    "name": "NotWallet",
    "slug": "notwallet-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "notwallet",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.notwallet.signer",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.notwallet.signer",
      "adaptiveIcon": {
        "backgroundColor": "#0c0e14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.NFC",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-camera",
        {
          "cameraPermission": "NotWallet uses the camera to scan WalletConnect QR codes from dapps."
        }
      ],
      "react-native-nfc-manager",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "NotWallet uses Face ID / fingerprint to confirm you before signing."
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4f46e5"
        }
      ],
      "react-native-quick-crypto"
    ],
    "extra": {
      "eas": {
        "projectId": "6d2d477a-855c-483d-87d3-8cafe6ab2184"
      }
    },
    "owner": "roshanzircon"
  }
}
